//sketch 3-8
/* 
this is to demo LED timer; Timer measures 30min in the final code (found in arduino/blink_timer-trim-code);


300 = 5 min
as delayTime = 300000

Time has been shortened in this demo- 
download info:
arduino/LED_timer-trim-code for final code that measures 5 min intervals;
fritzing wiring illustration ___________

I eventually want to put this code on an ATtiny chip and power with a battery.

Again, in the final code, each color will blink for 5 min; 
Red     = 0-5 min; 
Yellow  = 5-10; 
Green   = 10-15;
Multi   = 15-20; glows various colors
Yellow  = 20-25; warns time is getting close to end- glows solid 10 sec, pause 1 sec, solid 10, etc;
Green   = 25-30; last 5 min! Glows solid green;
Green   = 30 min blinks to signal 30 minutes has been reached;

In this code, the LED blink order is 
Red 
Yellow 
Green
Multi
Yellow
Green
*/

int ledMulti = 9;
int ledR = 10;
int ledG = 11;
int ledY = 13;
int delayPeriod = 1000;

void setup(){
  pinMode (ledR, OUTPUT);
  pinMode (ledG, OUTPUT);
  pinMode (ledY, OUTPUT);
  pinMode (ledMulti, OUTPUT);
}

void loop(){
 //--------------------------------------- red LED- 0--5 min
  
  for (int i = 0; i < 5; i ++)
  {
    digitalWrite(ledR, HIGH);
  delay(delayPeriod);
  digitalWrite(ledR, LOW);
  delay(delayPeriod);
  }
  
 
 //--------------------------------------- yellow LED- 5--10 min
  for (int i = 0; i < 5; i ++)
  {
     digitalWrite(ledY, HIGH);
    delay(delayPeriod);
    digitalWrite(ledY, LOW);
    delay(delayPeriod);
  }
  
  //--------------------------------------- -------green LED- 10--15 min
 for (int i = 0; i < 5; i ++)
  { 
    digitalWrite(ledG, HIGH);
    delay(delayPeriod);
    digitalWrite(ledG, LOW);
    delay(delayPeriod);
}

//------------------------------------------------------ Multi LED- 15--20 min
for (int i = 0; i < 1; i ++)
  {
    digitalWrite(ledMulti, HIGH);
    delay(10000);                                            //HIGH 10 sec
    digitalWrite(ledMulti, LOW);
    delay(100);
  }
  
  //--------------------------------------------------------- --------yellow LED- 20--25 min
  for (int i = 0; i < 3; i ++) //old value = 300
  {
   digitalWrite(ledY, HIGH);
    delay(10000);                                            //yellow blink 10 sec HIGH 3x times
    digitalWrite(ledY, LOW);
    delay(1000);
  }   

//--------------------------------------- green LED- 25--30 min
 //for (int i = 0; i < 1; i ++)
 
  {  
    digitalWrite(ledG, HIGH);
    delay(10000);                      //green HIGH 7 sec
    digitalWrite(ledG, LOW);
    delay(100);
}

 for (int i = 0; i < 10; i ++)
 
 {   
    digitalWrite(ledG, HIGH);
    delay(150);
    digitalWrite(ledG, LOW);
    delay(150);
{
  delay(500);
}
//-------------------------------- need reset button
// almost got it! LED blinks at the end of 30 min, then loops to beginning
}}
